<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CQDCoinBaseInfoCellIdentifier" rowHeight="330" id="PYC-R3-tfK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYC-R3-tfK" id="U3f-on-KhP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-h1-pd5">
                        <rect key="frame" x="15" y="10" width="22" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="S6N-eG-FsH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-sK-cuB">
                        <rect key="frame" x="0.0" y="49" width="375" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-hR-z8s">
                                <rect key="frame" x="15" y="0.0" width="345" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="zLt-YL-7Qy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发行时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-yv-JeK">
                                <rect key="frame" x="15" y="12.5" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HrJ-CD-NxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-Wf-huH">
                                <rect key="frame" x="125" y="13" width="235" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slE-eq-cu2">
                                <rect key="frame" x="15" y="39.5" width="345" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="DQ8-Br-ff1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slE-eq-cu2" secondAttribute="trailing" constant="15" id="3K0-Wa-Okm"/>
                            <constraint firstAttribute="bottom" secondItem="slE-eq-cu2" secondAttribute="bottom" id="8kb-I6-CXI"/>
                            <constraint firstAttribute="trailing" secondItem="Y5U-hR-z8s" secondAttribute="trailing" constant="15" id="Fls-Ki-XcX"/>
                            <constraint firstItem="Y2G-Wf-huH" firstAttribute="leading" secondItem="LkW-yv-JeK" secondAttribute="trailing" constant="10" id="K9h-jo-b2J"/>
                            <constraint firstItem="LkW-yv-JeK" firstAttribute="leading" secondItem="BTf-sK-cuB" secondAttribute="leading" constant="15" id="MPr-bG-ldE"/>
                            <constraint firstItem="Y5U-hR-z8s" firstAttribute="top" secondItem="BTf-sK-cuB" secondAttribute="top" id="Prc-Em-m6R"/>
                            <constraint firstItem="Y5U-hR-z8s" firstAttribute="leading" secondItem="BTf-sK-cuB" secondAttribute="leading" constant="15" id="UeQ-nb-keL"/>
                            <constraint firstItem="Y2G-Wf-huH" firstAttribute="centerY" secondItem="BTf-sK-cuB" secondAttribute="centerY" id="Wrs-Fk-yX4"/>
                            <constraint firstAttribute="trailing" secondItem="Y2G-Wf-huH" secondAttribute="trailing" constant="15" id="gAm-mh-StN"/>
                            <constraint firstAttribute="height" constant="40" id="nJs-TN-p5z"/>
                            <constraint firstItem="LkW-yv-JeK" firstAttribute="centerY" secondItem="BTf-sK-cuB" secondAttribute="centerY" id="x0s-qg-1SM"/>
                            <constraint firstItem="slE-eq-cu2" firstAttribute="leading" secondItem="BTf-sK-cuB" secondAttribute="leading" constant="15" id="yBY-e8-YKa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-tc-yJq">
                        <rect key="frame" x="0.0" y="89" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发行总量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-ie-mIn">
                                <rect key="frame" x="15" y="12.5" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="luc-3V-O4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-Vi-FgC">
                                <rect key="frame" x="125" y="13" width="235" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81M-Ys-Gcc">
                                <rect key="frame" x="15" y="39.5" width="345" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="761-Pi-abf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEY-ie-mIn" firstAttribute="centerY" secondItem="7i7-tc-yJq" secondAttribute="centerY" id="13i-fV-Dwc"/>
                            <constraint firstItem="81M-Ys-Gcc" firstAttribute="leading" secondItem="7i7-tc-yJq" secondAttribute="leading" constant="15" id="7Ea-VB-ItM"/>
                            <constraint firstItem="Jrf-Vi-FgC" firstAttribute="centerY" secondItem="7i7-tc-yJq" secondAttribute="centerY" id="Eix-l7-ps1"/>
                            <constraint firstAttribute="trailing" secondItem="81M-Ys-Gcc" secondAttribute="trailing" constant="15" id="GGP-iC-fON"/>
                            <constraint firstAttribute="trailing" secondItem="Jrf-Vi-FgC" secondAttribute="trailing" constant="15" id="Krb-Rb-xht"/>
                            <constraint firstAttribute="height" constant="40" id="RoJ-QQ-JKm"/>
                            <constraint firstItem="oEY-ie-mIn" firstAttribute="leading" secondItem="7i7-tc-yJq" secondAttribute="leading" constant="15" id="bRA-W6-j8V"/>
                            <constraint firstItem="Jrf-Vi-FgC" firstAttribute="leading" secondItem="oEY-ie-mIn" secondAttribute="trailing" constant="10" id="jbd-WA-S40"/>
                            <constraint firstAttribute="bottom" secondItem="81M-Ys-Gcc" secondAttribute="bottom" id="yKp-Tm-Sx5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-xG-1sd">
                        <rect key="frame" x="0.0" y="129" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流通总量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-Kv-9kF">
                                <rect key="frame" x="15" y="12.5" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Aw-Kb-LKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-nB-57j">
                                <rect key="frame" x="125" y="13" width="235" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-BS-rge">
                                <rect key="frame" x="15" y="39.5" width="345" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="QmI-ON-7pM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdN-nB-57j" firstAttribute="centerY" secondItem="bIx-xG-1sd" secondAttribute="centerY" id="0cG-UJ-3J8"/>
                            <constraint firstItem="9g6-Kv-9kF" firstAttribute="centerY" secondItem="bIx-xG-1sd" secondAttribute="centerY" id="4v5-We-w0w"/>
                            <constraint firstAttribute="height" constant="40" id="Ipc-q9-RNr"/>
                            <constraint firstItem="pdN-nB-57j" firstAttribute="leading" secondItem="9g6-Kv-9kF" secondAttribute="trailing" constant="10" id="RWZ-yI-4f4"/>
                            <constraint firstItem="XxR-BS-rge" firstAttribute="leading" secondItem="bIx-xG-1sd" secondAttribute="leading" constant="15" id="WXG-KA-rhx"/>
                            <constraint firstAttribute="bottom" secondItem="XxR-BS-rge" secondAttribute="bottom" id="ZHa-rt-lX2"/>
                            <constraint firstItem="9g6-Kv-9kF" firstAttribute="leading" secondItem="bIx-xG-1sd" secondAttribute="leading" constant="15" id="exT-sW-ZfD"/>
                            <constraint firstAttribute="trailing" secondItem="pdN-nB-57j" secondAttribute="trailing" constant="15" id="jpH-ee-ddh"/>
                            <constraint firstAttribute="trailing" secondItem="XxR-BS-rge" secondAttribute="trailing" constant="15" id="laq-ar-wm9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUK-oM-i0b">
                        <rect key="frame" x="0.0" y="169" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众筹价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-3i-kCS">
                                <rect key="frame" x="15" y="12.5" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oyF-xl-zfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-jC-XzR">
                                <rect key="frame" x="125" y="13" width="235" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-2R-FRW">
                                <rect key="frame" x="15" y="39.5" width="345" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="6be-B1-bwp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlu-2R-FRW" firstAttribute="leading" secondItem="CUK-oM-i0b" secondAttribute="leading" constant="15" id="2Os-SH-hXd"/>
                            <constraint firstAttribute="trailing" secondItem="hlu-2R-FRW" secondAttribute="trailing" constant="15" id="3U3-zi-V6h"/>
                            <constraint firstAttribute="bottom" secondItem="hlu-2R-FRW" secondAttribute="bottom" id="KH7-yX-JPX"/>
                            <constraint firstItem="EL7-jC-XzR" firstAttribute="leading" secondItem="mMl-3i-kCS" secondAttribute="trailing" constant="10" id="PmM-zM-VlY"/>
                            <constraint firstItem="EL7-jC-XzR" firstAttribute="centerY" secondItem="CUK-oM-i0b" secondAttribute="centerY" id="QoO-0l-XRy"/>
                            <constraint firstItem="mMl-3i-kCS" firstAttribute="centerY" secondItem="CUK-oM-i0b" secondAttribute="centerY" id="Y58-i4-ipB"/>
                            <constraint firstItem="mMl-3i-kCS" firstAttribute="leading" secondItem="CUK-oM-i0b" secondAttribute="leading" constant="15" id="cNc-QM-VCv"/>
                            <constraint firstAttribute="height" constant="40" id="tNq-X4-HsM"/>
                            <constraint firstAttribute="trailing" secondItem="EL7-jC-XzR" secondAttribute="trailing" constant="15" id="vBN-Ky-4eg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-Jv-NYR">
                        <rect key="frame" x="0.0" y="209" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白皮书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-af-aFR">
                                <rect key="frame" x="15" y="12.5" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iot-Mo-ePK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0U-5g-TbN">
                                <rect key="frame" x="125" y="12" width="235" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-hk-dYf">
                                <rect key="frame" x="15" y="39.5" width="345" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bsY-ma-Z90"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tnv-hk-dYf" secondAttribute="bottom" id="4Rq-Lj-MLj"/>
                            <constraint firstAttribute="trailing" secondItem="Tnv-hk-dYf" secondAttribute="trailing" constant="15" id="5V9-3o-jMU"/>
                            <constraint firstAttribute="trailing" secondItem="F0U-5g-TbN" secondAttribute="trailing" constant="15" id="GOy-46-kqd"/>
                            <constraint firstItem="F0U-5g-TbN" firstAttribute="top" secondItem="6B7-Jv-NYR" secondAttribute="top" constant="12" id="bBT-dD-Flj"/>
                            <constraint firstItem="Tnv-hk-dYf" firstAttribute="leading" secondItem="6B7-Jv-NYR" secondAttribute="leading" constant="15" id="hMQ-Nf-Gx8"/>
                            <constraint firstItem="Tnv-hk-dYf" firstAttribute="top" secondItem="F0U-5g-TbN" secondAttribute="bottom" constant="12" id="k9u-GF-r5f"/>
                            <constraint firstItem="e0c-af-aFR" firstAttribute="top" secondItem="6B7-Jv-NYR" secondAttribute="top" constant="12.5" id="r2V-gl-d6S"/>
                            <constraint firstItem="F0U-5g-TbN" firstAttribute="leading" secondItem="e0c-af-aFR" secondAttribute="trailing" constant="10" id="t7w-db-zJb"/>
                            <constraint firstItem="e0c-af-aFR" firstAttribute="leading" secondItem="6B7-Jv-NYR" secondAttribute="leading" constant="15" id="tZi-11-2Xo"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xl2-DK-hEM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCx-LS-B5S">
                        <rect key="frame" x="0.0" y="249" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-NR-Os1">
                                <rect key="frame" x="15" y="12.5" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yOJ-dA-K4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDp-HM-tXH">
                                <rect key="frame" x="125" y="12" width="235" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-nZ-6bB">
                                <rect key="frame" x="15" y="39.5" width="345" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Mra-bN-ybu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AEy-nZ-6bB" firstAttribute="leading" secondItem="SCx-LS-B5S" secondAttribute="leading" constant="15" id="2Ft-Ng-N54"/>
                            <constraint firstItem="nDp-HM-tXH" firstAttribute="top" secondItem="SCx-LS-B5S" secondAttribute="top" constant="12" id="3Os-Ms-Rdz"/>
                            <constraint firstAttribute="bottom" secondItem="AEy-nZ-6bB" secondAttribute="bottom" id="QQ9-Qo-Ns5"/>
                            <constraint firstItem="bHM-NR-Os1" firstAttribute="leading" secondItem="SCx-LS-B5S" secondAttribute="leading" constant="15" id="UU4-bk-If2"/>
                            <constraint firstItem="AEy-nZ-6bB" firstAttribute="top" secondItem="nDp-HM-tXH" secondAttribute="bottom" constant="12" id="cLB-cE-QWr"/>
                            <constraint firstAttribute="trailing" secondItem="AEy-nZ-6bB" secondAttribute="trailing" constant="15" id="qqF-iv-wov"/>
                            <constraint firstItem="bHM-NR-Os1" firstAttribute="top" secondItem="SCx-LS-B5S" secondAttribute="top" constant="12.5" id="ubD-x8-XM4"/>
                            <constraint firstItem="nDp-HM-tXH" firstAttribute="leading" secondItem="bHM-NR-Os1" secondAttribute="trailing" constant="10" id="xcu-3c-dRS"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="z3p-MS-50z"/>
                            <constraint firstAttribute="trailing" secondItem="nDp-HM-tXH" secondAttribute="trailing" constant="15" id="zly-Zg-vWl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-Im-gar">
                        <rect key="frame" x="0.0" y="289" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区块链查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-qL-UMe">
                                <rect key="frame" x="15" y="12.5" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iwv-Cq-hZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-rt-gfO">
                                <rect key="frame" x="125" y="12" width="235" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-hH-9N0">
                                <rect key="frame" x="15" y="39.5" width="345" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="8Zm-Gm-L5h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tf0-hH-9N0" secondAttribute="trailing" constant="15" id="7t2-vY-GaC"/>
                            <constraint firstItem="hgF-rt-gfO" firstAttribute="leading" secondItem="s6e-qL-UMe" secondAttribute="trailing" constant="10" id="9I7-pa-hp3"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ccv-y1-anr"/>
                            <constraint firstAttribute="bottom" secondItem="tf0-hH-9N0" secondAttribute="bottom" id="QZx-3U-e1G"/>
                            <constraint firstAttribute="trailing" secondItem="hgF-rt-gfO" secondAttribute="trailing" constant="15" id="csv-eo-nOb"/>
                            <constraint firstItem="s6e-qL-UMe" firstAttribute="top" secondItem="c6C-Im-gar" secondAttribute="top" constant="12.5" id="d8M-6q-ElX"/>
                            <constraint firstItem="s6e-qL-UMe" firstAttribute="leading" secondItem="c6C-Im-gar" secondAttribute="leading" constant="15" id="eck-rl-aKX"/>
                            <constraint firstItem="tf0-hH-9N0" firstAttribute="top" secondItem="hgF-rt-gfO" secondAttribute="bottom" constant="12" id="edJ-iz-sAM"/>
                            <constraint firstItem="hgF-rt-gfO" firstAttribute="top" secondItem="c6C-Im-gar" secondAttribute="top" constant="12" id="f2c-JK-ia4"/>
                            <constraint firstItem="tf0-hH-9N0" firstAttribute="leading" secondItem="c6C-Im-gar" secondAttribute="leading" constant="15" id="onq-31-uXh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eBc-h1-pd5" firstAttribute="top" secondItem="U3f-on-KhP" secondAttribute="top" constant="10" id="0Md-ZQ-CWC"/>
                    <constraint firstAttribute="trailing" secondItem="c6C-Im-gar" secondAttribute="trailing" id="7nm-9y-4se"/>
                    <constraint firstItem="bIx-xG-1sd" firstAttribute="top" secondItem="7i7-tc-yJq" secondAttribute="bottom" id="9CT-w9-xtP"/>
                    <constraint firstItem="6B7-Jv-NYR" firstAttribute="leading" secondItem="U3f-on-KhP" secondAttribute="leading" id="Iou-wS-ZMo"/>
                    <constraint firstItem="c6C-Im-gar" firstAttribute="top" secondItem="SCx-LS-B5S" secondAttribute="bottom" id="Kjy-K2-NYW"/>
                    <constraint firstItem="BTf-sK-cuB" firstAttribute="top" secondItem="eBc-h1-pd5" secondAttribute="bottom" constant="15" id="U3G-zP-q1h"/>
                    <constraint firstItem="7i7-tc-yJq" firstAttribute="leading" secondItem="U3f-on-KhP" secondAttribute="leading" id="X9O-Hc-cml"/>
                    <constraint firstItem="6B7-Jv-NYR" firstAttribute="top" secondItem="CUK-oM-i0b" secondAttribute="bottom" id="XjR-Pw-eCI"/>
                    <constraint firstItem="7i7-tc-yJq" firstAttribute="top" secondItem="BTf-sK-cuB" secondAttribute="bottom" id="Yqn-77-nhb"/>
                    <constraint firstAttribute="trailing" secondItem="SCx-LS-B5S" secondAttribute="trailing" id="ZWS-0n-Rb7"/>
                    <constraint firstItem="eBc-h1-pd5" firstAttribute="leading" secondItem="U3f-on-KhP" secondAttribute="leading" constant="15" id="bfg-si-crw"/>
                    <constraint firstAttribute="trailing" secondItem="CUK-oM-i0b" secondAttribute="trailing" id="dqP-9G-rYA"/>
                    <constraint firstItem="CUK-oM-i0b" firstAttribute="leading" secondItem="U3f-on-KhP" secondAttribute="leading" id="eXa-5x-Nqh"/>
                    <constraint firstItem="SCx-LS-B5S" firstAttribute="leading" secondItem="U3f-on-KhP" secondAttribute="leading" id="ei4-Lc-sal"/>
                    <constraint firstItem="BTf-sK-cuB" firstAttribute="leading" secondItem="U3f-on-KhP" secondAttribute="leading" id="ejs-RZ-4DJ"/>
                    <constraint firstAttribute="trailing" secondItem="7i7-tc-yJq" secondAttribute="trailing" id="exY-nu-OVa"/>
                    <constraint firstAttribute="trailing" secondItem="BTf-sK-cuB" secondAttribute="trailing" id="hFG-Ks-q26"/>
                    <constraint firstItem="c6C-Im-gar" firstAttribute="leading" secondItem="U3f-on-KhP" secondAttribute="leading" id="kxQ-M4-7vf"/>
                    <constraint firstItem="CUK-oM-i0b" firstAttribute="top" secondItem="bIx-xG-1sd" secondAttribute="bottom" id="lKR-Mx-YZW"/>
                    <constraint firstAttribute="trailing" secondItem="bIx-xG-1sd" secondAttribute="trailing" id="lUe-Mz-Tof"/>
                    <constraint firstItem="bIx-xG-1sd" firstAttribute="leading" secondItem="U3f-on-KhP" secondAttribute="leading" id="ore-Re-Ed6"/>
                    <constraint firstAttribute="trailing" secondItem="6B7-Jv-NYR" secondAttribute="trailing" id="q3X-pM-ggk"/>
                    <constraint firstItem="SCx-LS-B5S" firstAttribute="top" secondItem="6B7-Jv-NYR" secondAttribute="bottom" id="uOd-ty-Kih"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.074509803921568626" green="0.11764705882352941" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="208.69565217391306" y="12.723214285714285"/>
        </tableViewCell>
    </objects>
</document>
