<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordController">
            <connections>
                <outlet property="btnKnowPsw" destination="RUX-10-mTi" id="1qU-fc-dVd"/>
                <outlet property="commitBtn" destination="s11-WY-dc9" id="sUg-K5-1NM"/>
                <outlet property="emailBacView" destination="5Ax-nA-gc8" id="Mlz-AV-gN0"/>
                <outlet property="emailCodeTF" destination="R37-W1-APu" id="SpP-i6-Bei"/>
                <outlet property="emailContentLab" destination="ZYd-R9-DRW" id="8zq-I6-3lT"/>
                <outlet property="emailGetCodeBtn" destination="HNM-Oe-blU" id="uNS-Zn-PoW"/>
                <outlet property="emailNextBtn" destination="bZg-4R-ElD" id="Gov-oW-3DV"/>
                <outlet property="layoutTopBGView" destination="DEO-Bf-WgI" id="9tK-O4-f2a"/>
                <outlet property="oldPassword" destination="11" id="24"/>
                <outlet property="textBackgroundView" destination="8" id="27"/>
                <outlet property="textFieldNewPassword" destination="whj-S6-wDa" id="kG6-mU-Yzd"/>
                <outlet property="textFieldNewPassword2" destination="XCa-Lj-WBh" id="BHW-Ha-5BZ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-vI-3Qx" customClass="TJRBaseTitleView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-0k-cx4">
                            <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BGN-7B-q7e"/>
                                <constraint firstAttribute="width" constant="60" id="W0h-wp-tEh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="btn_back_black">
                                <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="gobackPressed:" destination="-1" eventType="touchUpInside" id="qkM-VX-lZ1"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="修改登录密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-25-HRU">
                            <rect key="frame" x="135.5" y="33" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w3K-0k-cx4" firstAttribute="leading" secondItem="Bki-vI-3Qx" secondAttribute="leading" id="2gZ-XZ-H6b"/>
                        <constraint firstAttribute="bottom" secondItem="rwM-25-HRU" secondAttribute="bottom" constant="10" id="fte-Tl-4L8"/>
                        <constraint firstItem="rwM-25-HRU" firstAttribute="centerX" secondItem="Bki-vI-3Qx" secondAttribute="centerX" id="l1B-7E-Rmj"/>
                        <constraint firstAttribute="bottom" secondItem="w3K-0k-cx4" secondAttribute="bottom" id="m67-P1-IJe"/>
                        <constraint firstAttribute="height" constant="64" id="rbH-Zk-tWm"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8" customClass="UIControl">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-6u-aQN">
                            <rect key="frame" x="15" y="15" width="345" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="输入旧密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                    <rect key="frame" x="16" y="18" width="306" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="AN8-2A-b5T"/>
                                    </constraints>
                                    <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="textFieldChange:" destination="-1" eventType="editingChanged" id="60D-Uk-ypl"/>
                                        <outlet property="delegate" destination="-1" id="28"/>
                                    </connections>
                                </textField>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-Z6-iVQ">
                                    <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tmb-RU-jLX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="11" firstAttribute="leading" secondItem="rjO-6u-aQN" secondAttribute="leading" constant="16" id="9js-08-oCB"/>
                                <constraint firstAttribute="trailing" secondItem="Oq0-Z6-iVQ" secondAttribute="trailing" id="VH1-fo-HSc"/>
                                <constraint firstAttribute="bottom" secondItem="Oq0-Z6-iVQ" secondAttribute="bottom" id="kpC-lA-5Ao"/>
                                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="2" id="rK2-7R-lJI"/>
                                <constraint firstItem="Oq0-Z6-iVQ" firstAttribute="leading" secondItem="rjO-6u-aQN" secondAttribute="leading" id="x91-ml-jIN"/>
                                <constraint firstAttribute="height" constant="50" id="yak-gj-4oV"/>
                                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="23" id="ymN-uz-wB9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-ST-j66">
                            <rect key="frame" x="15" y="65" width="345" height="50"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99o-0j-RDU">
                                    <rect key="frame" x="16" y="49" width="313" height="1"/>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="V6g-3p-M4t"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="设置新密码 " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="whj-S6-wDa">
                                    <rect key="frame" x="16" y="18" width="272" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jtp-7N-CmK"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="textFieldChange:" destination="-1" eventType="editingChanged" id="cpY-z5-O3P"/>
                                        <outlet property="delegate" destination="-1" id="Dci-GT-I7D"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-10-mTi">
                                    <rect key="frame" x="288" y="0.0" width="37" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="3SP-cp-bpd"/>
                                    </constraints>
                                    <state key="normal" image="login_btn_psw_unkown"/>
                                    <state key="selected" image="login_btn_psw_kown"/>
                                    <connections>
                                        <action selector="knowPswBtnClicked:" destination="-1" eventType="touchUpInside" id="4uY-jV-XiG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="whj-S6-wDa" secondAttribute="bottom" constant="2" id="7y5-D7-nnB"/>
                                <constraint firstAttribute="bottom" secondItem="99o-0j-RDU" secondAttribute="bottom" id="BNN-nc-Nv9"/>
                                <constraint firstItem="RUX-10-mTi" firstAttribute="leading" secondItem="whj-S6-wDa" secondAttribute="trailing" id="DSH-rm-rDw"/>
                                <constraint firstItem="99o-0j-RDU" firstAttribute="leading" secondItem="1jn-ST-j66" secondAttribute="leading" constant="16" id="HxK-gN-OKy"/>
                                <constraint firstItem="99o-0j-RDU" firstAttribute="top" secondItem="RUX-10-mTi" secondAttribute="bottom" id="Vu0-mf-B4s"/>
                                <constraint firstAttribute="trailing" secondItem="RUX-10-mTi" secondAttribute="trailing" constant="20" id="evw-gC-9s7"/>
                                <constraint firstAttribute="trailing" secondItem="99o-0j-RDU" secondAttribute="trailing" constant="16" id="nRN-K1-zbQ"/>
                                <constraint firstAttribute="height" constant="50" id="oKs-yf-OBc"/>
                                <constraint firstItem="RUX-10-mTi" firstAttribute="top" secondItem="1jn-ST-j66" secondAttribute="top" id="t8K-L6-asj"/>
                                <constraint firstItem="whj-S6-wDa" firstAttribute="leading" secondItem="1jn-ST-j66" secondAttribute="leading" constant="16" id="ycv-U8-cf3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-Es-9Qq">
                            <rect key="frame" x="15" y="115" width="345" height="50"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-5Y-UAe">
                                    <rect key="frame" x="0.0" y="49.5" width="345" height="0.5"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="vgY-J9-wie"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请再次输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-Lj-WBh">
                                    <rect key="frame" x="16" y="18" width="272" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="NmY-6j-03n"/>
                                    </constraints>
                                    <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="textFieldChange:" destination="-1" eventType="editingChanged" id="1ut-60-3ou"/>
                                        <outlet property="delegate" destination="-1" id="0Xw-Hs-7FH"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aW7-5Y-UAe" firstAttribute="leading" secondItem="vlc-Es-9Qq" secondAttribute="leading" id="8AN-AW-4dS"/>
                                <constraint firstAttribute="height" constant="50" id="GKn-fZ-uQq"/>
                                <constraint firstAttribute="trailing" secondItem="aW7-5Y-UAe" secondAttribute="trailing" id="Hhb-zU-Cti"/>
                                <constraint firstAttribute="bottom" secondItem="XCa-Lj-WBh" secondAttribute="bottom" constant="2" id="Swu-cx-YTl"/>
                                <constraint firstItem="XCa-Lj-WBh" firstAttribute="leading" secondItem="vlc-Es-9Qq" secondAttribute="leading" constant="16" id="hV7-3K-Ucl"/>
                                <constraint firstAttribute="bottom" secondItem="aW7-5Y-UAe" secondAttribute="bottom" id="kM6-OU-Pjo"/>
                                <constraint firstAttribute="trailing" secondItem="XCa-Lj-WBh" secondAttribute="trailing" constant="57" id="pdd-h3-1d6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s11-WY-dc9">
                            <rect key="frame" x="15" y="225" width="345" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Zar-7T-8cK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确认" backgroundImage="btn_bg_gradation_orange">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" backgroundImage="btn_bg_light_gray">
                                <color key="titleColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="commitModifyPassword:" destination="-1" eventType="touchUpInside" id="msH-bz-UPG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示:密码必须是8-16位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="lot-2Q-2c1">
                            <rect key="frame" x="20" y="185" width="335" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.31372549020000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rjO-6u-aQN" firstAttribute="top" secondItem="8" secondAttribute="top" constant="15" id="34c-or-Wr5"/>
                        <constraint firstItem="lot-2Q-2c1" firstAttribute="top" secondItem="vlc-Es-9Qq" secondAttribute="bottom" constant="20" id="55g-7t-TtB"/>
                        <constraint firstAttribute="trailing" secondItem="lot-2Q-2c1" secondAttribute="trailing" constant="20" id="7J0-9w-phs"/>
                        <constraint firstItem="1jn-ST-j66" firstAttribute="trailing" secondItem="rjO-6u-aQN" secondAttribute="trailing" id="8bX-6r-mTG"/>
                        <constraint firstItem="s11-WY-dc9" firstAttribute="top" secondItem="vlc-Es-9Qq" secondAttribute="bottom" constant="60" id="ANT-ag-A24"/>
                        <constraint firstItem="rjO-6u-aQN" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="15" id="I2e-6v-7r3"/>
                        <constraint firstItem="s11-WY-dc9" firstAttribute="leading" secondItem="vlc-Es-9Qq" secondAttribute="leading" id="Je0-7b-Peh"/>
                        <constraint firstItem="1jn-ST-j66" firstAttribute="top" secondItem="rjO-6u-aQN" secondAttribute="bottom" id="JyU-7s-FeM"/>
                        <constraint firstItem="vlc-Es-9Qq" firstAttribute="trailing" secondItem="1jn-ST-j66" secondAttribute="trailing" id="Pjw-fW-z6n"/>
                        <constraint firstItem="1jn-ST-j66" firstAttribute="leading" secondItem="rjO-6u-aQN" secondAttribute="leading" id="Rzt-5X-nBR"/>
                        <constraint firstItem="s11-WY-dc9" firstAttribute="trailing" secondItem="vlc-Es-9Qq" secondAttribute="trailing" id="cHf-hX-Lc5"/>
                        <constraint firstItem="vlc-Es-9Qq" firstAttribute="top" secondItem="1jn-ST-j66" secondAttribute="bottom" id="dY3-je-7sA"/>
                        <constraint firstItem="lot-2Q-2c1" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" id="gDd-3c-2p1"/>
                        <constraint firstItem="vlc-Es-9Qq" firstAttribute="leading" secondItem="1jn-ST-j66" secondAttribute="leading" id="hbS-Fh-lgq"/>
                        <constraint firstAttribute="trailing" secondItem="rjO-6u-aQN" secondAttribute="trailing" constant="15" id="lvO-e0-gKn"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <action selector="backgroundTouch:" destination="-1" eventType="touchDown" id="18"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-nA-gc8">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已绑定邮箱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-R9-DRW">
                            <rect key="frame" x="15" y="20" width="345" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Zxu-ia-gR0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R37-W1-APu">
                            <rect key="frame" x="15" y="70" width="225" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Etn-fn-12x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-Oe-blU">
                            <rect key="frame" x="260" y="72" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="JAy-yp-Il0"/>
                                <constraint firstAttribute="height" constant="30" id="Pel-8R-kgo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" systemColor="systemBlueColor"/>
                            </state>
                            <connections>
                                <action selector="getCodeAction:" destination="-1" eventType="touchUpInside" id="VHP-rh-ReN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-4R-ElD">
                            <rect key="frame" x="30" y="154" width="315" height="44"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Wr5-XT-YL1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="J8n-uS-4Y8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bZg-4R-ElD" secondAttribute="trailing" constant="30" id="2EO-O6-bwU"/>
                        <constraint firstItem="R37-W1-APu" firstAttribute="top" secondItem="ZYd-R9-DRW" secondAttribute="bottom" constant="20" id="CuP-am-5V6"/>
                        <constraint firstItem="bZg-4R-ElD" firstAttribute="leading" secondItem="5Ax-nA-gc8" secondAttribute="leading" constant="30" id="Enc-1P-c2V"/>
                        <constraint firstAttribute="trailing" secondItem="HNM-Oe-blU" secondAttribute="trailing" constant="15" id="J1G-uG-cTv"/>
                        <constraint firstItem="R37-W1-APu" firstAttribute="leading" secondItem="ZYd-R9-DRW" secondAttribute="leading" id="K9S-gA-dZo"/>
                        <constraint firstAttribute="trailing" secondItem="ZYd-R9-DRW" secondAttribute="trailing" constant="15" id="SRc-dC-NA3"/>
                        <constraint firstItem="ZYd-R9-DRW" firstAttribute="leading" secondItem="5Ax-nA-gc8" secondAttribute="leading" constant="15" id="U3j-ch-z9g"/>
                        <constraint firstItem="HNM-Oe-blU" firstAttribute="centerY" secondItem="R37-W1-APu" secondAttribute="centerY" id="VTn-2r-MdO"/>
                        <constraint firstItem="bZg-4R-ElD" firstAttribute="top" secondItem="R37-W1-APu" secondAttribute="bottom" constant="50" id="eqV-Fl-Y1e"/>
                        <constraint firstItem="ZYd-R9-DRW" firstAttribute="top" secondItem="5Ax-nA-gc8" secondAttribute="top" constant="20" id="ozM-Ro-png"/>
                        <constraint firstItem="HNM-Oe-blU" firstAttribute="leading" secondItem="R37-W1-APu" secondAttribute="trailing" constant="20" id="xip-Wh-tPf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="m9d-je-RHk"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8" firstAttribute="top" secondItem="Bki-vI-3Qx" secondAttribute="bottom" id="DEO-Bf-WgI"/>
                <constraint firstItem="m9d-je-RHk" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="Dgi-sT-AaE"/>
                <constraint firstItem="m9d-je-RHk" firstAttribute="trailing" secondItem="Bki-vI-3Qx" secondAttribute="trailing" id="GMf-UK-0lN"/>
                <constraint firstItem="Bki-vI-3Qx" firstAttribute="top" secondItem="1" secondAttribute="top" id="N3H-cq-QmC"/>
                <constraint firstItem="m9d-je-RHk" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="PxW-kC-DeU"/>
                <constraint firstItem="5Ax-nA-gc8" firstAttribute="leading" secondItem="m9d-je-RHk" secondAttribute="leading" id="T5O-02-v25"/>
                <constraint firstItem="5Ax-nA-gc8" firstAttribute="trailing" secondItem="m9d-je-RHk" secondAttribute="trailing" id="VAI-uS-oSe"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="m9d-je-RHk" secondAttribute="leading" id="Xt8-3i-iOa"/>
                <constraint firstItem="5Ax-nA-gc8" firstAttribute="top" secondItem="Bki-vI-3Qx" secondAttribute="bottom" id="eha-dj-6QO"/>
                <constraint firstItem="5Ax-nA-gc8" firstAttribute="bottom" secondItem="m9d-je-RHk" secondAttribute="bottom" id="fD4-nD-6Xp"/>
                <constraint firstItem="Bki-vI-3Qx" firstAttribute="leading" secondItem="m9d-je-RHk" secondAttribute="leading" id="yUc-Ld-CeF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-154.40000000000001" y="143.47826086956522"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back_black" width="25" height="25"/>
        <image name="btn_bg_gradation_orange" width="277" height="38"/>
        <image name="btn_bg_light_gray" width="295" height="40"/>
        <image name="login_btn_psw_kown" width="25" height="25"/>
        <image name="login_btn_psw_unkown" width="25" height="25"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
