<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="192" id="4hQ-nd-xRj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hQ-nd-xRj" id="LfZ-uO-Is6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---总资产(USDT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-ST-NIW">
                        <rect key="frame" x="12" y="15" width="124.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.1137254902" green="0.19215686269999999" blue="0.33333333329999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-vB-vBf">
                        <rect key="frame" x="12" y="45" width="22" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.11372549019607843" green="0.19215686274509802" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-FA-QR9">
                        <rect key="frame" x="39" y="48" width="115" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="rKk-93-gH6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.11372549019607843" green="0.19215686274509802" blue="0.33333333333333331" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用保证金(USDT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-GD-dOA">
                        <rect key="frame" x="12" y="80" width="119.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.11372549019607843" green="0.19215686274509802" blue="0.33333333333333331" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未实现盈亏(USDT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-bE-1PH">
                        <rect key="frame" x="243.5" y="80" width="119.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1137254902" green="0.19215686269999999" blue="0.33333333329999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持仓保证金(USDT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-Ir-1rw">
                        <rect key="frame" x="12" y="134" width="119.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1137254902" green="0.19215686269999999" blue="0.33333333329999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结保证金(USDT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-Ok-6rV">
                        <rect key="frame" x="243.5" y="134" width="119.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1137254902" green="0.19215686269999999" blue="0.33333333329999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-AL-IiJ">
                        <rect key="frame" x="12" y="107" width="170.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1137254902" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="35A-T4-ZJG">
                        <rect key="frame" x="192.5" y="107" width="170.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1137254902" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-JW-OJe">
                        <rect key="frame" x="12" y="161" width="170.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1137254902" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-mL-oHM">
                        <rect key="frame" x="192.5" y="161" width="170.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1137254902" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-ap-oy6">
                        <rect key="frame" x="286" y="45" width="77" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="yu2-Gy-Auw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.11372549019607843" green="0.19215686274509802" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-9E-Efe">
                        <rect key="frame" x="345" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="i4P-me-s4T"/>
                            <constraint firstAttribute="width" constant="30" id="vyG-fS-EkE"/>
                        </constraints>
                        <state key="normal" image="home_account_icon_question"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrB-2T-C5c">
                        <rect key="frame" x="291" y="15" width="49" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.1137254902" green="0.19215686269999999" blue="0.33333333329999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="tzn-GD-dOA" firstAttribute="top" secondItem="Pkf-vB-vBf" secondAttribute="bottom" constant="15" id="17o-WE-6W6"/>
                    <constraint firstAttribute="trailing" secondItem="V7r-mL-oHM" secondAttribute="trailing" constant="12" id="AUC-AX-3aQ"/>
                    <constraint firstItem="35A-T4-ZJG" firstAttribute="top" secondItem="a0V-bE-1PH" secondAttribute="bottom" constant="10" id="C8b-aL-iJf"/>
                    <constraint firstItem="rY0-Ir-1rw" firstAttribute="leading" secondItem="LfZ-uO-Is6" secondAttribute="leading" constant="12" id="Dbg-tH-PoW"/>
                    <constraint firstAttribute="trailing" secondItem="35A-T4-ZJG" secondAttribute="trailing" constant="12" id="ISY-dY-DN3"/>
                    <constraint firstItem="35A-T4-ZJG" firstAttribute="width" secondItem="TUG-AL-IiJ" secondAttribute="width" id="IUF-hx-xai"/>
                    <constraint firstItem="mrB-2T-C5c" firstAttribute="top" secondItem="LfZ-uO-Is6" secondAttribute="top" constant="15" id="Ly1-Re-UVi"/>
                    <constraint firstItem="7ba-ap-oy6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wae-FA-QR9" secondAttribute="trailing" constant="10" id="Mid-4D-6Ud"/>
                    <constraint firstItem="V7r-mL-oHM" firstAttribute="top" secondItem="yT5-Ok-6rV" secondAttribute="bottom" constant="10" id="TPX-9O-CiE"/>
                    <constraint firstItem="u9r-JW-OJe" firstAttribute="leading" secondItem="LfZ-uO-Is6" secondAttribute="leading" constant="12" id="TjE-Dl-nJG"/>
                    <constraint firstAttribute="trailing" secondItem="yT5-Ok-6rV" secondAttribute="trailing" constant="12" id="V2w-m5-Ape"/>
                    <constraint firstItem="Dmb-ST-NIW" firstAttribute="top" secondItem="LfZ-uO-Is6" secondAttribute="top" constant="15" id="Vyy-NI-lyg"/>
                    <constraint firstItem="mcR-9E-Efe" firstAttribute="leading" secondItem="mrB-2T-C5c" secondAttribute="trailing" constant="5" id="ZTr-de-4yg"/>
                    <constraint firstItem="u9r-JW-OJe" firstAttribute="width" secondItem="V7r-mL-oHM" secondAttribute="width" id="b3T-Xw-vaJ"/>
                    <constraint firstAttribute="trailing" secondItem="a0V-bE-1PH" secondAttribute="trailing" constant="12" id="blk-3B-wBe"/>
                    <constraint firstItem="V7r-mL-oHM" firstAttribute="leading" secondItem="u9r-JW-OJe" secondAttribute="trailing" constant="10" id="cBj-r5-egA"/>
                    <constraint firstItem="Wae-FA-QR9" firstAttribute="leading" secondItem="Pkf-vB-vBf" secondAttribute="trailing" constant="5" id="cNv-LN-5EA"/>
                    <constraint firstItem="Dmb-ST-NIW" firstAttribute="leading" secondItem="LfZ-uO-Is6" secondAttribute="leading" constant="12" id="ciQ-Vy-9zw"/>
                    <constraint firstItem="rY0-Ir-1rw" firstAttribute="top" secondItem="TUG-AL-IiJ" secondAttribute="bottom" constant="10" id="eD3-sh-LIX"/>
                    <constraint firstItem="TUG-AL-IiJ" firstAttribute="leading" secondItem="LfZ-uO-Is6" secondAttribute="leading" constant="12" id="eje-Zg-tQb"/>
                    <constraint firstItem="35A-T4-ZJG" firstAttribute="leading" secondItem="TUG-AL-IiJ" secondAttribute="trailing" constant="10" id="g5u-il-YrC"/>
                    <constraint firstAttribute="trailing" secondItem="7ba-ap-oy6" secondAttribute="trailing" constant="12" id="irX-6c-GWM"/>
                    <constraint firstItem="yT5-Ok-6rV" firstAttribute="centerY" secondItem="rY0-Ir-1rw" secondAttribute="centerY" id="jnZ-7A-Xu4"/>
                    <constraint firstItem="7ba-ap-oy6" firstAttribute="top" secondItem="mrB-2T-C5c" secondAttribute="bottom" constant="10" id="js7-8t-UM1"/>
                    <constraint firstItem="TUG-AL-IiJ" firstAttribute="top" secondItem="tzn-GD-dOA" secondAttribute="bottom" constant="10" id="mLM-LU-wSA"/>
                    <constraint firstItem="Wae-FA-QR9" firstAttribute="centerY" secondItem="Pkf-vB-vBf" secondAttribute="centerY" id="o5l-Ny-5MB"/>
                    <constraint firstItem="u9r-JW-OJe" firstAttribute="top" secondItem="rY0-Ir-1rw" secondAttribute="bottom" constant="10" id="ohR-sw-qcw"/>
                    <constraint firstItem="Pkf-vB-vBf" firstAttribute="top" secondItem="Dmb-ST-NIW" secondAttribute="bottom" constant="10" id="s74-RG-1kj"/>
                    <constraint firstItem="Pkf-vB-vBf" firstAttribute="leading" secondItem="LfZ-uO-Is6" secondAttribute="leading" constant="12" id="sZn-Uo-zyb"/>
                    <constraint firstItem="a0V-bE-1PH" firstAttribute="centerY" secondItem="tzn-GD-dOA" secondAttribute="centerY" id="ty4-kz-hQ8"/>
                    <constraint firstItem="tzn-GD-dOA" firstAttribute="leading" secondItem="LfZ-uO-Is6" secondAttribute="leading" constant="12" id="us9-rF-UgA"/>
                    <constraint firstAttribute="trailing" secondItem="mcR-9E-Efe" secondAttribute="trailing" id="vL5-lI-Gh2"/>
                    <constraint firstItem="mcR-9E-Efe" firstAttribute="centerY" secondItem="mrB-2T-C5c" secondAttribute="centerY" id="wMF-B0-Au6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-247.10144927536234" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_account_icon_question" width="14" height="14"/>
    </resources>
</document>
