<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="P2PCoinFilterView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIO-An-LXR">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="UN6-Fq-tzf"/>
                    </constraints>
                </view>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-f3-bzW">
                    <rect key="frame" x="0.0" y="120" width="393" height="732"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UIO-An-LXR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8hb-fn-jxV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UIO-An-LXR" secondAttribute="trailing" id="Zpz-sm-5a8"/>
                <constraint firstItem="D1o-f3-bzW" firstAttribute="top" secondItem="UIO-An-LXR" secondAttribute="bottom" id="ai1-Fe-d1F"/>
                <constraint firstAttribute="trailing" secondItem="D1o-f3-bzW" secondAttribute="trailing" id="bw8-ve-PHA"/>
                <constraint firstItem="D1o-f3-bzW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fgG-Rb-uCL"/>
                <constraint firstItem="UIO-An-LXR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pf7-RN-adU"/>
                <constraint firstAttribute="bottom" secondItem="D1o-f3-bzW" secondAttribute="bottom" id="uUz-Xe-Rlf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="UIO-An-LXR" id="6S7-Cm-m9n"/>
                <outlet property="contentViewLayoutConstraintHeight" destination="UN6-Fq-tzf" id="1pG-sV-OHE"/>
                <outlet property="contentViewLayoutConstraintTop" destination="8hb-fn-jxV" id="I2N-uV-DB7"/>
                <outlet property="touchView" destination="D1o-f3-bzW" id="2Vv-8w-yyv"/>
            </connections>
            <point key="canvasLocation" x="103" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
