<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddThirdWithdrawController">
            <connections>
                <outlet property="accountTF" destination="pRx-iX-LGg" id="JRI-fX-GxC"/>
                <outlet property="accountTitleLabel" destination="wdK-FN-Zd8" id="kbk-jU-JDg"/>
                <outlet property="infoTipsView" destination="OT6-Ab-qCz" id="zbH-HO-6WT"/>
                <outlet property="nameTF" destination="1l0-ph-hCG" id="qfA-O7-TwK"/>
                <outlet property="navigationTitleLabel" destination="q1E-S5-plq" id="C4x-Rx-CTe"/>
                <outlet property="qrCodeIV" destination="1aO-YB-Gni" id="nw9-j6-WmW"/>
                <outlet property="saveButton" destination="vPJ-Lb-JFB" id="s0H-PX-kLS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-Ke-vZL" customClass="TJRBaseTitleView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-S5-plq">
                            <rect key="frame" x="175" y="20" width="25" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3Xv-Jl-qO1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-lm-tmK">
                            <rect key="frame" x="5" y="20" width="46" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Ent-Hq-xCW"/>
                                <constraint firstAttribute="height" constant="44" id="yEi-3y-svZ"/>
                            </constraints>
                            <state key="normal" image="btn_back_black"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="2O9-Wu-nI5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="DW4-EG-8kT"/>
                        <constraint firstAttribute="bottom" secondItem="q1E-S5-plq" secondAttribute="bottom" id="ETe-t6-MqY"/>
                        <constraint firstAttribute="bottom" secondItem="QZL-lm-tmK" secondAttribute="bottom" id="Yhe-GA-61D"/>
                        <constraint firstItem="q1E-S5-plq" firstAttribute="centerX" secondItem="g9M-Ke-vZL" secondAttribute="centerX" id="quz-M1-DB1"/>
                        <constraint firstItem="QZL-lm-tmK" firstAttribute="leading" secondItem="g9M-Ke-vZL" secondAttribute="leading" constant="5" id="t3b-hn-tHi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-OY-kOM" customClass="UIControl">
                    <rect key="frame" x="0.0" y="64" width="375" height="549"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-pD-hVv">
                            <rect key="frame" x="15" y="15" width="82" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wcg-fl-BM9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.23921568627450979" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-ph-hCG">
                            <rect key="frame" x="15" y="46" width="345" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="yBK-h2-999"/>
                            </constraints>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91h-rg-Neg">
                            <rect key="frame" x="15" y="96" width="345" height="0.5"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="wnK-kO-2sR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-FN-Zd8">
                            <rect key="frame" x="15" y="106.5" width="33" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YPH-gs-BtO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRx-iX-LGg">
                            <rect key="frame" x="15" y="137.5" width="345" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="vUU-bt-IDk"/>
                            </constraints>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-VS-bvO">
                            <rect key="frame" x="15" y="187.5" width="345" height="0.5"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="242-fh-4Ez"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vod-NF-o7c">
                            <rect key="frame" x="15" y="198" width="49" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0Rr-aC-PVt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.23921568627450979" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fund_withdraw_button_add" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-YB-Gni">
                            <rect key="frame" x="15" y="229" width="80" height="80"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-ub-Let">
                            <rect key="frame" x="15" y="229" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="6by-vA-9PZ"/>
                                <constraint firstAttribute="height" constant="80" id="Pg0-ff-kig"/>
                            </constraints>
                            <connections>
                                <action selector="addQRCodeButtonPressed:" destination="-1" eventType="touchUpInside" id="je2-RM-Qeh"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT6-Ab-qCz">
                            <rect key="frame" x="15" y="477" width="345" height="57"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quotation_transaction_icon_attention" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-9b-EQ5">
                                    <rect key="frame" x="10" y="23" width="12" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="5aD-29-EwX"/>
                                        <constraint firstAttribute="height" constant="11" id="fKC-7d-fvd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请务必使用与您注册手机号码一致的实名账号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-jn-qeW">
                                    <rect key="frame" x="27" y="20" width="308" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.69803921570000005" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="jTP-9b-EQ5" firstAttribute="leading" secondItem="OT6-Ab-qCz" secondAttribute="leading" constant="10" id="9fr-kB-ONf"/>
                                <constraint firstItem="oqv-jn-qeW" firstAttribute="leading" secondItem="jTP-9b-EQ5" secondAttribute="trailing" constant="5" id="BkP-3m-C4w"/>
                                <constraint firstAttribute="trailing" secondItem="oqv-jn-qeW" secondAttribute="trailing" constant="10" id="V3C-9f-04H"/>
                                <constraint firstItem="oqv-jn-qeW" firstAttribute="centerY" secondItem="OT6-Ab-qCz" secondAttribute="centerY" id="pcs-yh-81y"/>
                                <constraint firstAttribute="height" constant="57" id="q3B-3u-7ke"/>
                                <constraint firstItem="jTP-9b-EQ5" firstAttribute="centerY" secondItem="OT6-Ab-qCz" secondAttribute="centerY" id="xed-uL-Fbd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1l0-ph-hCG" secondAttribute="trailing" constant="15" id="0iV-ds-eBb"/>
                        <constraint firstItem="Ef6-VS-bvO" firstAttribute="top" secondItem="pRx-iX-LGg" secondAttribute="bottom" constant="10" id="5aO-fN-U91"/>
                        <constraint firstItem="1aO-YB-Gni" firstAttribute="trailing" secondItem="iJE-ub-Let" secondAttribute="trailing" id="5rW-et-IqB"/>
                        <constraint firstItem="iJE-ub-Let" firstAttribute="top" secondItem="vod-NF-o7c" secondAttribute="bottom" constant="10" id="6eD-Yi-zbf"/>
                        <constraint firstItem="pRx-iX-LGg" firstAttribute="top" secondItem="wdK-FN-Zd8" secondAttribute="bottom" constant="10" id="8kj-7D-wIj"/>
                        <constraint firstAttribute="trailing" secondItem="OT6-Ab-qCz" secondAttribute="trailing" constant="15" id="AyF-k0-YLU"/>
                        <constraint firstItem="vod-NF-o7c" firstAttribute="top" secondItem="Ef6-VS-bvO" secondAttribute="bottom" constant="10" id="BnG-Lb-8hZ"/>
                        <constraint firstAttribute="bottom" secondItem="OT6-Ab-qCz" secondAttribute="bottom" constant="15" id="Kpn-S3-qCJ"/>
                        <constraint firstItem="1l0-ph-hCG" firstAttribute="leading" secondItem="2ZL-OY-kOM" secondAttribute="leading" constant="15" id="LYg-UW-fHu"/>
                        <constraint firstItem="GSS-pD-hVv" firstAttribute="leading" secondItem="2ZL-OY-kOM" secondAttribute="leading" constant="15" id="NEf-oe-Hth"/>
                        <constraint firstItem="1aO-YB-Gni" firstAttribute="bottom" secondItem="iJE-ub-Let" secondAttribute="bottom" id="NZm-RX-tJn"/>
                        <constraint firstItem="Ef6-VS-bvO" firstAttribute="leading" secondItem="2ZL-OY-kOM" secondAttribute="leading" constant="15" id="Pd6-S6-9Dl"/>
                        <constraint firstItem="iJE-ub-Let" firstAttribute="leading" secondItem="2ZL-OY-kOM" secondAttribute="leading" constant="15" id="Ske-xs-E0t"/>
                        <constraint firstItem="1l0-ph-hCG" firstAttribute="top" secondItem="GSS-pD-hVv" secondAttribute="bottom" constant="10" id="VHv-py-FwQ"/>
                        <constraint firstItem="OT6-Ab-qCz" firstAttribute="leading" secondItem="2ZL-OY-kOM" secondAttribute="leading" constant="15" id="Vfx-XK-Nsz"/>
                        <constraint firstAttribute="trailing" secondItem="Ef6-VS-bvO" secondAttribute="trailing" constant="15" id="Vun-Aj-rXo"/>
                        <constraint firstItem="1aO-YB-Gni" firstAttribute="top" secondItem="iJE-ub-Let" secondAttribute="top" id="WY1-O5-Os5"/>
                        <constraint firstItem="1aO-YB-Gni" firstAttribute="leading" secondItem="iJE-ub-Let" secondAttribute="leading" id="Yl6-bN-o4r"/>
                        <constraint firstItem="pRx-iX-LGg" firstAttribute="leading" secondItem="2ZL-OY-kOM" secondAttribute="leading" constant="15" id="eWT-I9-yT0"/>
                        <constraint firstAttribute="trailing" secondItem="91h-rg-Neg" secondAttribute="trailing" constant="15" id="fYy-EC-yAl"/>
                        <constraint firstAttribute="trailing" secondItem="pRx-iX-LGg" secondAttribute="trailing" constant="15" id="g1K-aA-tVb"/>
                        <constraint firstItem="91h-rg-Neg" firstAttribute="leading" secondItem="2ZL-OY-kOM" secondAttribute="leading" constant="15" id="grU-4P-vdx"/>
                        <constraint firstItem="91h-rg-Neg" firstAttribute="top" secondItem="1l0-ph-hCG" secondAttribute="bottom" constant="10" id="h7A-KG-pXp"/>
                        <constraint firstItem="GSS-pD-hVv" firstAttribute="top" secondItem="2ZL-OY-kOM" secondAttribute="top" constant="15" id="kN1-L0-h9P"/>
                        <constraint firstItem="wdK-FN-Zd8" firstAttribute="leading" secondItem="2ZL-OY-kOM" secondAttribute="leading" constant="15" id="ogS-ea-Gyt"/>
                        <constraint firstItem="wdK-FN-Zd8" firstAttribute="top" secondItem="91h-rg-Neg" secondAttribute="bottom" constant="10" id="rCi-aV-gQh"/>
                        <constraint firstItem="vod-NF-o7c" firstAttribute="leading" secondItem="2ZL-OY-kOM" secondAttribute="leading" constant="15" id="vEv-IE-gCn"/>
                    </constraints>
                    <connections>
                        <action selector="backgroundViewTouchDown:" destination="-1" eventType="valueChanged" id="f6e-XH-tIn"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-Lb-JFB">
                    <rect key="frame" x="15" y="613" width="345" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8OB-hM-y1O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="saveReceiptButtonPressed:" destination="-1" eventType="touchUpInside" id="yur-bF-p65"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2ZL-OY-kOM" firstAttribute="top" secondItem="g9M-Ke-vZL" secondAttribute="bottom" id="NX6-ne-H6n"/>
                <constraint firstItem="g9M-Ke-vZL" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Qdl-Dy-RMK"/>
                <constraint firstItem="g9M-Ke-vZL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QpS-jV-4wy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="vPJ-Lb-JFB" secondAttribute="bottom" constant="10" id="YES-F6-6VB"/>
                <constraint firstItem="2ZL-OY-kOM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="YHb-58-BbK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2ZL-OY-kOM" secondAttribute="trailing" id="dnv-PN-rpi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vPJ-Lb-JFB" secondAttribute="trailing" constant="15" id="fUz-ti-UeK"/>
                <constraint firstItem="g9M-Ke-vZL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lCP-lU-99I"/>
                <constraint firstItem="vPJ-Lb-JFB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="u0L-uD-c45"/>
                <constraint firstItem="vPJ-Lb-JFB" firstAttribute="top" secondItem="2ZL-OY-kOM" secondAttribute="bottom" id="vkH-Qx-IOz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back_black" width="25" height="25"/>
        <image name="fund_withdraw_button_add" width="75" height="75"/>
        <image name="quotation_transaction_icon_attention" width="11.5" height="10.5"/>
    </resources>
</document>
