<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExtractCoinController">
            <connections>
                <outlet property="addressTF" destination="blx-wX-GRg" id="Snq-lo-yeI"/>
                <outlet property="amountLabel" destination="luX-zZ-8gP" id="AYG-4N-zD7"/>
                <outlet property="amountSymbolLabel" destination="vDR-0B-yxc" id="WuG-Ma-ZGB"/>
                <outlet property="amountTF" destination="ChM-VP-gGu" id="CXG-La-6Ce"/>
                <outlet property="coinSymbolButton" destination="0oC-BG-kTx" id="CYi-XP-go3"/>
                <outlet property="extractTFSymbolLabel" destination="N75-Xh-ojf" id="ixg-Nl-YaM"/>
                <outlet property="finalExtractCoinAmountLabel" destination="qO3-Zc-TA9" id="OlX-Il-fzY"/>
                <outlet property="keyTypesView" destination="mKG-Xv-zd5" id="Ynd-yu-b47"/>
                <outlet property="lockLabel" destination="Y1m-UA-aCg" id="bET-bj-rze"/>
                <outlet property="lockSymbolLabel" destination="lQk-IK-VwA" id="iMx-5d-WTF"/>
                <outlet property="optionsView" destination="RXE-14-w4F" id="ThH-YC-3Vu"/>
                <outlet property="scrollView" destination="gR0-xJ-cci" id="ppp-JP-ERL"/>
                <outlet property="tipsLabel" destination="AQc-G1-tBo" id="6bK-Dw-vBO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="358" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-U7-VkW" customClass="TJRBaseTitleView">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-Kv-c11">
                            <rect key="frame" x="5" y="20" width="46" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="ElN-2B-J4F"/>
                                <constraint firstAttribute="height" constant="44" id="f4L-M5-89F"/>
                            </constraints>
                            <state key="normal" image="btn_back_black"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="paZ-4f-i3d"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-lW-dOV">
                            <rect key="frame" x="160.5" y="20" width="37" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="y3o-I2-vJP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.11372549019607843" green="0.19215686274509802" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJP-Vy-HoL">
                            <rect key="frame" x="243" y="20" width="100" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8FG-4S-n56"/>
                                <constraint firstAttribute="width" constant="100" id="9Q7-Et-qQc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="充提币记录">
                                <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="recordButtonPressed:" destination="-1" eventType="touchUpInside" id="eVS-Bg-Czr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0lo-Kv-c11" secondAttribute="bottom" id="BAP-gQ-gjc"/>
                        <constraint firstAttribute="bottom" secondItem="0vO-lW-dOV" secondAttribute="bottom" id="MCa-CC-gLc"/>
                        <constraint firstAttribute="trailing" secondItem="KJP-Vy-HoL" secondAttribute="trailing" constant="15" id="Q3u-nY-Af2"/>
                        <constraint firstAttribute="bottom" secondItem="KJP-Vy-HoL" secondAttribute="bottom" id="jgl-nO-znR"/>
                        <constraint firstItem="0vO-lW-dOV" firstAttribute="centerX" secondItem="Ky5-U7-VkW" secondAttribute="centerX" id="pZf-5c-DZU"/>
                        <constraint firstAttribute="height" constant="64" id="rQL-sR-ciO"/>
                        <constraint firstItem="0lo-Kv-c11" firstAttribute="leading" secondItem="Ky5-U7-VkW" secondAttribute="leading" constant="5" id="zFr-Tb-K9n"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-xJ-cci">
                    <rect key="frame" x="0.0" y="64" width="358" height="744"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xT-Zf-bqh">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="724"/>
                            <subviews>
                                <view tag="800" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-Ep-xgc">
                                    <rect key="frame" x="15" y="15" width="328" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用餘額（USDT）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-0B-yxc">
                                            <rect key="frame" x="20" y="20" width="113" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.66274509800000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结金额（USDT）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-IK-VwA">
                                            <rect key="frame" x="20" y="53" width="113" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.66274509800000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luX-zZ-8gP">
                                            <rect key="frame" x="301.5" y="17.5" width="11.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.24313725489999999" green="0.27450980390000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-UA-aCg">
                                            <rect key="frame" x="301.5" y="50.5" width="11.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.95294117647058818" green="0.16470588235294117" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Y1m-UA-aCg" firstAttribute="centerY" secondItem="lQk-IK-VwA" secondAttribute="centerY" id="4Q6-Hm-rCZ"/>
                                        <constraint firstItem="Y1m-UA-aCg" firstAttribute="trailing" secondItem="luX-zZ-8gP" secondAttribute="trailing" id="4kg-nl-yf8"/>
                                        <constraint firstItem="luX-zZ-8gP" firstAttribute="centerY" secondItem="vDR-0B-yxc" secondAttribute="centerY" id="8gi-WD-x02"/>
                                        <constraint firstAttribute="trailing" secondItem="luX-zZ-8gP" secondAttribute="trailing" constant="15" id="JLY-Hc-J4O"/>
                                        <constraint firstItem="lQk-IK-VwA" firstAttribute="top" secondItem="vDR-0B-yxc" secondAttribute="bottom" constant="16" id="PJ8-um-tlG"/>
                                        <constraint firstItem="lQk-IK-VwA" firstAttribute="leading" secondItem="TR3-Ep-xgc" secondAttribute="leading" constant="20" id="QfB-Q4-kDz"/>
                                        <constraint firstItem="vDR-0B-yxc" firstAttribute="leading" secondItem="TR3-Ep-xgc" secondAttribute="leading" constant="20" id="elZ-YS-uxX"/>
                                        <constraint firstItem="vDR-0B-yxc" firstAttribute="top" secondItem="TR3-Ep-xgc" secondAttribute="top" constant="20" id="srI-Hf-1Lk"/>
                                        <constraint firstAttribute="height" constant="88" id="w41-lK-9mY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" tag="801" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-Is-Fdn">
                                    <rect key="frame" x="15" y="118" width="328" height="337"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-Wl-dGn" customClass="MTDashLine">
                                            <rect key="frame" x="10" y="102" width="308" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="H7I-Kl-Dex"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="0.8862745098" green="0.89411764709999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="dashedLength">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="dashedGap">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提币地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-4l-6lL">
                                            <rect key="frame" x="20" y="123" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.24313725489999999" green="0.27450980390000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-J7-lwp">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-U1-elQ">
                                                    <rect key="frame" x="20" y="20" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.27450980390000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKG-Xv-zd5">
                                                    <rect key="frame" x="110" y="0.0" width="218" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择提币网络" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-eo-3b7">
                                                            <rect key="frame" x="117" y="20" width="86" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.24313725489999999" green="0.27450980390000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-14-w4F">
                                                            <rect key="frame" x="5" y="50" width="203" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RXE-14-w4F" secondAttribute="bottom" id="6HU-nn-W4H"/>
                                                        <constraint firstItem="RXE-14-w4F" firstAttribute="top" secondItem="PtH-eo-3b7" secondAttribute="bottom" constant="13" id="6rS-fZ-DJz"/>
                                                        <constraint firstItem="RXE-14-w4F" firstAttribute="leading" secondItem="mKG-Xv-zd5" secondAttribute="leading" constant="5" id="Aay-UW-azg"/>
                                                        <constraint firstItem="PtH-eo-3b7" firstAttribute="top" secondItem="mKG-Xv-zd5" secondAttribute="top" constant="20" id="FqS-Kr-AyX"/>
                                                        <constraint firstAttribute="trailing" secondItem="RXE-14-w4F" secondAttribute="trailing" constant="10" id="Slq-xz-F4H"/>
                                                        <constraint firstAttribute="trailing" secondItem="PtH-eo-3b7" secondAttribute="trailing" constant="15" id="tAD-ty-HAe"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oC-BG-kTx">
                                                    <rect key="frame" x="20" y="50" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="ZzP-OS-rLU"/>
                                                        <constraint firstAttribute="height" constant="30" id="iBG-9t-Hmx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="BTC">
                                                        <color key="titleColor" red="0.24313725489999999" green="0.27450980390000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" red="0.24313725489999999" green="0.27450980390000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseCoinButtonPressed:" destination="-1" eventType="touchUpInside" id="zwG-9m-HtC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-ze-yi9">
                                                    <rect key="frame" x="71" y="54.5" width="13" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mKG-Xv-zd5" firstAttribute="leading" secondItem="0oC-BG-kTx" secondAttribute="trailing" constant="16" id="4hO-ni-GsY"/>
                                                <constraint firstItem="0oC-BG-kTx" firstAttribute="leading" secondItem="0YC-J7-lwp" secondAttribute="leading" constant="20" id="4lz-Qu-8dD"/>
                                                <constraint firstItem="Q9X-U1-elQ" firstAttribute="leading" secondItem="0YC-J7-lwp" secondAttribute="leading" constant="20" id="AE9-eQ-Np5"/>
                                                <constraint firstItem="0oC-BG-kTx" firstAttribute="top" secondItem="Q9X-U1-elQ" secondAttribute="bottom" constant="13" id="Bdf-c9-B8b"/>
                                                <constraint firstAttribute="trailing" secondItem="mKG-Xv-zd5" secondAttribute="trailing" id="M8h-fh-0xG"/>
                                                <constraint firstAttribute="bottom" secondItem="mKG-Xv-zd5" secondAttribute="bottom" id="SgD-MX-E8z"/>
                                                <constraint firstItem="mKG-Xv-zd5" firstAttribute="top" secondItem="0YC-J7-lwp" secondAttribute="top" id="XoU-QW-uvL"/>
                                                <constraint firstAttribute="height" constant="82" id="iAw-HJ-mNL"/>
                                                <constraint firstItem="cvf-ze-yi9" firstAttribute="centerY" secondItem="0oC-BG-kTx" secondAttribute="centerY" id="rI4-ei-SiP"/>
                                                <constraint firstItem="cvf-ze-yi9" firstAttribute="trailing" secondItem="0oC-BG-kTx" secondAttribute="trailing" constant="-10" id="vbL-c3-Bft"/>
                                                <constraint firstItem="Q9X-U1-elQ" firstAttribute="top" secondItem="0YC-J7-lwp" secondAttribute="top" constant="20" id="ya8-cO-soL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-k6-pgW" customClass="UIControl">
                                            <rect key="frame" x="15" y="155" width="298" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择提币地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blx-wX-GRg">
                                                    <rect key="frame" x="5" y="5" width="265.5" height="35"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.45882352941176469" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="util_Icon_more_arrow_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-Ik-nTZ">
                                                    <rect key="frame" x="275.5" y="16.5" width="7.5" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.95294117649999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fbl-Ik-nTZ" secondAttribute="trailing" constant="15" id="2q7-Lp-bux"/>
                                                <constraint firstItem="Fbl-Ik-nTZ" firstAttribute="leading" secondItem="blx-wX-GRg" secondAttribute="trailing" constant="5" id="K4K-tk-Pqb"/>
                                                <constraint firstAttribute="bottom" secondItem="blx-wX-GRg" secondAttribute="bottom" constant="5" id="QM3-3U-ey5"/>
                                                <constraint firstAttribute="height" constant="45" id="XVn-Pd-MGq"/>
                                                <constraint firstItem="blx-wX-GRg" firstAttribute="top" secondItem="uiu-k6-pgW" secondAttribute="top" constant="5" id="iLh-C9-s3m"/>
                                                <constraint firstItem="blx-wX-GRg" firstAttribute="leading" secondItem="uiu-k6-pgW" secondAttribute="leading" constant="5" id="sbI-Ou-uGq"/>
                                                <constraint firstItem="Fbl-Ik-nTZ" firstAttribute="centerY" secondItem="uiu-k6-pgW" secondAttribute="centerY" id="vX0-2j-iVu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addressChoise" destination="-1" eventType="touchUpInside" id="Fmu-ji-hR1"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-Ro-ggh">
                                            <rect key="frame" x="227" y="117" width="86" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="提币地址管理">
                                                <color key="titleColor" red="0.0" green="0.72941176470000002" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addressManager" destination="-1" eventType="touchUpInside" id="EG9-XC-xfg"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B76-Yc-jKn">
                                            <rect key="frame" x="15" y="215" width="298" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="為保障資金安全，當您帳戶安全策略變更、密碼修改、使用新地址提幣，我們會對提幣進行人工審核，請耐心等待工作人員電話或郵件聯繫。 請務必確認電腦及瀏覽器安全，防止信息被篡改或洩露。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-G1-tBo">
                                                    <rect key="frame" x="15" y="15" width="268" height="72"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.45882352941176469" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AQc-G1-tBo" secondAttribute="bottom" constant="15" id="6of-82-HEo"/>
                                                <constraint firstItem="AQc-G1-tBo" firstAttribute="leading" secondItem="B76-Yc-jKn" secondAttribute="leading" constant="15" id="aUZ-Ql-WBb"/>
                                                <constraint firstAttribute="trailing" secondItem="AQc-G1-tBo" secondAttribute="trailing" constant="15" id="fTf-5X-ZHZ"/>
                                                <constraint firstItem="AQc-G1-tBo" firstAttribute="top" secondItem="B76-Yc-jKn" secondAttribute="top" constant="15" id="pie-KU-J0n"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0YC-J7-lwp" secondAttribute="trailing" id="0qo-ZF-FbZ"/>
                                        <constraint firstAttribute="trailing" secondItem="B76-Yc-jKn" secondAttribute="trailing" constant="15" id="83Z-hj-US7"/>
                                        <constraint firstAttribute="trailing" secondItem="7Jj-Wl-dGn" secondAttribute="trailing" constant="10" id="8MT-dV-wFY"/>
                                        <constraint firstItem="0YC-J7-lwp" firstAttribute="top" secondItem="pWy-Is-Fdn" secondAttribute="top" id="J2N-5l-1dW"/>
                                        <constraint firstItem="7Jj-Wl-dGn" firstAttribute="leading" secondItem="pWy-Is-Fdn" secondAttribute="leading" constant="10" id="S6c-Yh-hpu"/>
                                        <constraint firstItem="B76-Yc-jKn" firstAttribute="top" secondItem="uiu-k6-pgW" secondAttribute="bottom" constant="15" id="Y4m-U4-akI"/>
                                        <constraint firstItem="XaR-4l-6lL" firstAttribute="top" secondItem="7Jj-Wl-dGn" secondAttribute="bottom" constant="20" id="bWA-bE-kHR"/>
                                        <constraint firstAttribute="trailing" secondItem="uiu-k6-pgW" secondAttribute="trailing" constant="15" id="fQa-Jr-rPh"/>
                                        <constraint firstItem="uiu-k6-pgW" firstAttribute="top" secondItem="XaR-4l-6lL" secondAttribute="bottom" constant="15" id="gTr-ab-qWo"/>
                                        <constraint firstItem="XEQ-Ro-ggh" firstAttribute="centerY" secondItem="XaR-4l-6lL" secondAttribute="centerY" id="gsm-rK-qMF"/>
                                        <constraint firstAttribute="bottom" secondItem="B76-Yc-jKn" secondAttribute="bottom" constant="20" id="iX3-37-bc1"/>
                                        <constraint firstAttribute="trailing" secondItem="XEQ-Ro-ggh" secondAttribute="trailing" constant="15" id="rNW-xq-qGk"/>
                                        <constraint firstItem="7Jj-Wl-dGn" firstAttribute="top" secondItem="0YC-J7-lwp" secondAttribute="bottom" constant="20" id="tNX-z5-djE"/>
                                        <constraint firstItem="B76-Yc-jKn" firstAttribute="leading" secondItem="pWy-Is-Fdn" secondAttribute="leading" constant="15" id="u6O-wJ-9W1"/>
                                        <constraint firstItem="XaR-4l-6lL" firstAttribute="leading" secondItem="pWy-Is-Fdn" secondAttribute="leading" constant="20" id="yk2-Ht-y1g"/>
                                        <constraint firstItem="uiu-k6-pgW" firstAttribute="leading" secondItem="pWy-Is-Fdn" secondAttribute="leading" constant="15" id="ylg-j0-qNz"/>
                                        <constraint firstItem="0YC-J7-lwp" firstAttribute="leading" secondItem="pWy-Is-Fdn" secondAttribute="leading" id="zQA-sa-nR8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view tag="802" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-nU-9BU">
                                    <rect key="frame" x="15" y="470" width="328" height="234"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提币數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzV-4c-mUV">
                                            <rect key="frame" x="25" y="15" width="50" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.66274509800000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-bm-wAS">
                                            <rect key="frame" x="15" y="40" width="298" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提币数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-VP-gGu">
                                                    <rect key="frame" x="20" y="0.0" width="273" height="45"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Cot-6M-JkU"/>
                                                <constraint firstItem="ChM-VP-gGu" firstAttribute="leading" secondItem="SRA-bm-wAS" secondAttribute="leading" constant="20" id="Dsr-N1-ZOt"/>
                                                <constraint firstAttribute="bottom" secondItem="ChM-VP-gGu" secondAttribute="bottom" id="XzP-jT-4Ee"/>
                                                <constraint firstItem="ChM-VP-gGu" firstAttribute="top" secondItem="SRA-bm-wAS" secondAttribute="top" id="g9H-PA-NaB"/>
                                                <constraint firstAttribute="trailing" secondItem="ChM-VP-gGu" secondAttribute="trailing" constant="5" id="rzn-9S-lFk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-NO-OxA">
                                            <rect key="frame" x="15" y="139.5" width="298" height="45"/>
                                            <color key="backgroundColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="MBk-s2-YhU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="提交"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="commitExtractCoinButtonPressed:" destination="-1" eventType="touchUpInside" id="7CF-XB-G2a"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账数量（USDT）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N75-Xh-ojf">
                                            <rect key="frame" x="20" y="100" width="113" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.66274509800000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-Zc-TA9">
                                            <rect key="frame" x="301.5" y="97.5" width="11.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.45882352941176469" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="SRA-bm-wAS" firstAttribute="leading" secondItem="6r7-nU-9BU" secondAttribute="leading" constant="15" id="0bm-Rj-HUe"/>
                                        <constraint firstItem="SRA-bm-wAS" firstAttribute="top" secondItem="tzV-4c-mUV" secondAttribute="bottom" constant="10" id="67b-uk-hwp"/>
                                        <constraint firstItem="N75-Xh-ojf" firstAttribute="top" secondItem="SRA-bm-wAS" secondAttribute="bottom" constant="15" id="CC5-ri-9SW"/>
                                        <constraint firstAttribute="trailing" secondItem="qO3-Zc-TA9" secondAttribute="trailing" constant="15" id="OAQ-x5-8q1"/>
                                        <constraint firstAttribute="height" constant="234" id="Qfv-GH-CmK"/>
                                        <constraint firstItem="tzV-4c-mUV" firstAttribute="leading" secondItem="6r7-nU-9BU" secondAttribute="leading" constant="25" id="eXI-ai-72q"/>
                                        <constraint firstItem="FjI-NO-OxA" firstAttribute="top" secondItem="qO3-Zc-TA9" secondAttribute="bottom" constant="20" id="fyP-ol-PW3"/>
                                        <constraint firstItem="tzV-4c-mUV" firstAttribute="top" secondItem="6r7-nU-9BU" secondAttribute="top" constant="15" id="j3N-XT-ZxR"/>
                                        <constraint firstAttribute="trailing" secondItem="SRA-bm-wAS" secondAttribute="trailing" constant="15" id="ljy-e7-Pq5"/>
                                        <constraint firstAttribute="trailing" secondItem="FjI-NO-OxA" secondAttribute="trailing" constant="15" id="m8c-6n-V1a"/>
                                        <constraint firstItem="FjI-NO-OxA" firstAttribute="leading" secondItem="6r7-nU-9BU" secondAttribute="leading" constant="15" id="pmc-XE-BQC"/>
                                        <constraint firstItem="qO3-Zc-TA9" firstAttribute="centerY" secondItem="N75-Xh-ojf" secondAttribute="centerY" id="uhv-PS-KjM"/>
                                        <constraint firstItem="N75-Xh-ojf" firstAttribute="leading" secondItem="6r7-nU-9BU" secondAttribute="leading" constant="20" id="xWB-hp-ZKa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6r7-nU-9BU" secondAttribute="bottom" constant="20" id="IuZ-4o-J4L"/>
                                <constraint firstItem="TR3-Ep-xgc" firstAttribute="leading" secondItem="8xT-Zf-bqh" secondAttribute="leading" constant="15" id="M2Q-EY-p9c"/>
                                <constraint firstAttribute="trailing" secondItem="pWy-Is-Fdn" secondAttribute="trailing" constant="15" id="RBo-Lc-hpM"/>
                                <constraint firstItem="TR3-Ep-xgc" firstAttribute="top" secondItem="8xT-Zf-bqh" secondAttribute="top" constant="15" id="SEI-Yg-ENV"/>
                                <constraint firstAttribute="trailing" secondItem="TR3-Ep-xgc" secondAttribute="trailing" constant="15" id="gjR-Lc-RtH"/>
                                <constraint firstItem="6r7-nU-9BU" firstAttribute="top" secondItem="pWy-Is-Fdn" secondAttribute="bottom" constant="15" id="pOC-aI-BHY"/>
                                <constraint firstAttribute="trailing" secondItem="6r7-nU-9BU" secondAttribute="trailing" constant="15" id="t64-io-gjN"/>
                                <constraint firstItem="pWy-Is-Fdn" firstAttribute="leading" secondItem="8xT-Zf-bqh" secondAttribute="leading" constant="15" id="wuc-q9-KNB"/>
                                <constraint firstItem="6r7-nU-9BU" firstAttribute="leading" secondItem="8xT-Zf-bqh" secondAttribute="leading" constant="15" id="yi9-0M-pGV"/>
                                <constraint firstItem="pWy-Is-Fdn" firstAttribute="top" secondItem="TR3-Ep-xgc" secondAttribute="bottom" constant="15" id="zeJ-69-wTi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8xT-Zf-bqh" secondAttribute="trailing" id="C7b-h7-ZwZ"/>
                        <constraint firstItem="8xT-Zf-bqh" firstAttribute="leading" secondItem="gR0-xJ-cci" secondAttribute="leading" id="Din-nn-vKl"/>
                        <constraint firstItem="8xT-Zf-bqh" firstAttribute="top" secondItem="gR0-xJ-cci" secondAttribute="top" id="Thw-eu-7De"/>
                        <constraint firstAttribute="bottom" secondItem="8xT-Zf-bqh" secondAttribute="bottom" id="ZKJ-Od-D9S"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gR0-xJ-cci" secondAttribute="trailing" id="5vf-FR-QjR"/>
                <constraint firstItem="8xT-Zf-bqh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6ru-Z6-x2q"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gR0-xJ-cci" secondAttribute="bottom" id="SJ6-dn-XDL"/>
                <constraint firstItem="gR0-xJ-cci" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="biQ-n4-QBs"/>
                <constraint firstItem="Ky5-U7-VkW" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="m8F-6h-iVs"/>
                <constraint firstItem="Ky5-U7-VkW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="nLN-AN-2Wc"/>
                <constraint firstItem="gR0-xJ-cci" firstAttribute="top" secondItem="Ky5-U7-VkW" secondAttribute="bottom" id="obO-yE-kUx"/>
                <constraint firstItem="Ky5-U7-VkW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wqg-Jl-aWp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27.199999999999999" y="109.74512743628186"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back_black" width="25" height="25"/>
        <image name="util_Icon_more_arrow_blue" width="7.5" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
