<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyHomeViewController">
            <connections>
                <outlet property="compeleteBtn" destination="8" id="45"/>
                <outlet property="layoutPickerViewBottom" destination="sjY-e5-RZf" id="tBL-dV-Gc0"/>
                <outlet property="leftBtn" destination="RlX-1m-CW7" id="YeC-h3-ret"/>
                <outlet property="maskView" destination="kaI-KQ-Xbo" id="4Kc-pA-DnZ"/>
                <outlet property="mhTableView" destination="23" id="31"/>
                <outlet property="myDatePicker" destination="Ace-HS-092" id="OJW-7D-cgl"/>
                <outlet property="pickerView" destination="enF-NY-Ego" id="rtk-3h-TMP"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" style="grouped" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="23" customClass="MyHomeTableView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                    <color key="separatorColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view tag="3327" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dze-Bv-wiP" customClass="TJRBaseTitleView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-1m-CW7">
                            <rect key="frame" x="0.0" y="26" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0dl-sA-qHJ"/>
                                <constraint firstAttribute="width" constant="60" id="IEE-Nz-P8W"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="btn_back_black">
                                <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="gobackPressed:" destination="-1" eventType="touchUpInside" id="sMA-V4-IR2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="315" y="24" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7xM-qr-b1f"/>
                                <constraint firstAttribute="width" constant="60" id="JQ0-cV-xdt"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" title="保存">
                                <color key="titleColor" red="0.99607843139999996" green="0.3294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="completePressed:" destination="-1" eventType="touchUpInside" id="44"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-kZ-Ktp">
                            <rect key="frame" x="153" y="30" width="69.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="3r0-XA-ci5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="F5e-d3-3q8"/>
                        <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="5" id="HDq-Ug-Qal"/>
                        <constraint firstItem="RlX-1m-CW7" firstAttribute="leading" secondItem="dze-Bv-wiP" secondAttribute="leading" id="QZt-xM-MKp"/>
                        <constraint firstAttribute="height" constant="64" id="Zui-L3-sNK"/>
                        <constraint firstAttribute="bottom" secondItem="RlX-1m-CW7" secondAttribute="bottom" constant="3" id="ezj-Xy-cFA"/>
                        <constraint firstAttribute="bottom" secondItem="XRV-kZ-Ktp" secondAttribute="bottom" constant="10" id="g56-tU-QkY"/>
                        <constraint firstItem="XRV-kZ-Ktp" firstAttribute="centerX" secondItem="dze-Bv-wiP" secondAttribute="centerX" id="mYL-4N-IKw"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enF-NY-Ego">
                    <rect key="frame" x="0.0" y="667" width="375" height="260"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-fr-QVh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="iv5-8L-4Gs"/>
                            </constraints>
                            <items>
                                <barButtonItem title="取消" width="55" id="QlE-HN-M2k">
                                    <connections>
                                        <action selector="pickerCancel:" destination="-1" id="JNH-VI-Snr"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="M2f-8b-AUw"/>
                                <barButtonItem title="确定" width="55" id="9WK-WQ-L6o">
                                    <connections>
                                        <action selector="pickerSure:" destination="-1" id="ugI-qe-g7L"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-HS-092">
                            <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                            <date key="date" timeIntervalSinceReferenceDate="369045516.45124298">
                                <!--2012-09-11 08:38:36 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                <!--1970-01-01 11:00:00 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="en_US"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ace-HS-092" secondAttribute="bottom" id="0N1-VA-nKs"/>
                        <constraint firstAttribute="height" constant="260" id="1bL-HR-73o"/>
                        <constraint firstItem="pnt-fr-QVh" firstAttribute="top" secondItem="enF-NY-Ego" secondAttribute="top" id="2kY-CN-XJI"/>
                        <constraint firstAttribute="trailing" secondItem="Ace-HS-092" secondAttribute="trailing" id="Gqe-bR-3g8"/>
                        <constraint firstItem="pnt-fr-QVh" firstAttribute="leading" secondItem="enF-NY-Ego" secondAttribute="leading" id="T2o-gd-vkO"/>
                        <constraint firstItem="Ace-HS-092" firstAttribute="leading" secondItem="enF-NY-Ego" secondAttribute="leading" id="Zas-Iv-iAm"/>
                        <constraint firstAttribute="trailing" secondItem="pnt-fr-QVh" secondAttribute="trailing" id="nmp-aV-QUM"/>
                        <constraint firstItem="Ace-HS-092" firstAttribute="top" secondItem="pnt-fr-QVh" secondAttribute="bottom" id="wMF-bj-3ay"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-KQ-Xbo">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="23" firstAttribute="leading" secondItem="S7n-7R-rdL" secondAttribute="leading" id="30X-G5-cif"/>
                <constraint firstItem="enF-NY-Ego" firstAttribute="leading" secondItem="S7n-7R-rdL" secondAttribute="leading" id="3CQ-mC-NyB"/>
                <constraint firstItem="dze-Bv-wiP" firstAttribute="top" secondItem="1" secondAttribute="top" id="3iY-KF-h9d"/>
                <constraint firstAttribute="trailing" secondItem="enF-NY-Ego" secondAttribute="trailing" id="B2o-sq-dgi"/>
                <constraint firstItem="S7n-7R-rdL" firstAttribute="bottom" secondItem="23" secondAttribute="bottom" id="FIT-2H-tdO"/>
                <constraint firstItem="dze-Bv-wiP" firstAttribute="leading" secondItem="S7n-7R-rdL" secondAttribute="leading" id="Pti-FG-7pd"/>
                <constraint firstItem="S7n-7R-rdL" firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="Qws-4R-Jo7"/>
                <constraint firstItem="enF-NY-Ego" firstAttribute="top" secondItem="kaI-KQ-Xbo" secondAttribute="bottom" id="axw-DX-Y0N"/>
                <constraint firstAttribute="trailing" secondItem="kaI-KQ-Xbo" secondAttribute="trailing" id="dbD-Ly-2T9"/>
                <constraint firstItem="S7n-7R-rdL" firstAttribute="trailing" secondItem="dze-Bv-wiP" secondAttribute="trailing" id="efH-XF-ra9"/>
                <constraint firstItem="kaI-KQ-Xbo" firstAttribute="leading" secondItem="S7n-7R-rdL" secondAttribute="leading" id="iJk-vH-zWD"/>
                <constraint firstItem="kaI-KQ-Xbo" firstAttribute="top" secondItem="dze-Bv-wiP" secondAttribute="bottom" id="jJz-aQ-ov6"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="dze-Bv-wiP" secondAttribute="bottom" id="qke-XZ-Pwq"/>
                <constraint firstAttribute="bottom" secondItem="enF-NY-Ego" secondAttribute="bottom" constant="-260" id="sjY-e5-RZf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="S7n-7R-rdL"/>
            <point key="canvasLocation" x="-367" y="-78"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back_black" width="40" height="40"/>
    </resources>
</document>
